Object
	Name	Potion
	Type	Potion
	Objectype	potion
	Heal	20
EndObject

Object
	Name	Super Potion
	Type	Potion
	Objectype	superPotion
	Heal	50
EndObject

Object
	Name	Hyper Potion
	Type	Potion
	Objectype	hyperPotion
	Heal	200
EndObject

Object
	Name	Max Potion
	Type	Potion
	Objectype	maxPotion
EndObject

Object
	Name	Full Restore
	Type	Potion
	Objectype	fullRestore
EndObject

Object
	Name	Burn Heal
	Type	Drug
	Objectype	burnHeal
EndObject

Object
	Name	Ice Heal
	Type	Drug
	Objectype	iceHeal
EndObject

Object
	Name	Antidote
	Type	Drug
	Objectype	antidote
EndObject

Object
	Name	Paralyze Heal
	Type	Drug
	Objectype	paralizeHeal
EndObject

Object
	Name	Awakening
	Type	Drug
	Objectype	awakening
EndObject